[proxmox]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[vm]
10.13.104.92

[all:vars]
ansible_user=ansible
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
